{
  "name": "arkanoid",
  "version": "1.0.0",
  "description": "mini-game",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Sharukov",
  "license": "ISC",
  "dependencies": {
    "phaser-ce": "^2.8.5"
  }
}
